###GROUP###
PRODUCTION
###END###

###OPERATE###
*MAX, *STL, 3000.0, *CONT *REPEAT
*MIN, *BHP,  295.0, *CONT *REPEAT
###END###

###MONITOR###
*WCUT, 0.95, *SHUTIN
** *MONITOR, *GOR, 1200.0, *SHUTIN
###END###

###GEOMETRY###
*K, 0.108, 0.370, 1.0, 0.0
###END###

###PERF_FF###
*GEOA
###END###

###PERF_TABLE###
13, 40, 01, 1.0, *OPEN
13, 40, 02, 1.0, *OPEN
13, 40, 03, 1.0, *OPEN
13, 40, 04, 1.0, *OPEN
13, 40, 05, 1.0, *OPEN
13, 40, 06, 1.0, *OPEN
13, 40, 07, 1.0, *OPEN
13, 40, 08, 1.0, *OPEN
13, 40, 09, 1.0, *OPEN
13, 40, 10, 1.0, *OPEN
13, 40, 11, 1.0, *CLOSED
13, 40, 12, 1.0, *OPEN
13, 40, 13, 1.0, *OPEN
13, 40, 14, 1.0, *OPEN
13, 40, 15, 1.0, *OPEN
13, 40, 16, 1.0, *OPEN
13, 40, 17, 1.0, *OPEN
13, 40, 18, 1.0, *OPEN
13, 40, 19, 1.0, *CLOSED
13, 40, 20, 1.0, *OPEN
13, 40, 21, 1.0, *OPEN
13, 40, 22, 1.0, *OPEN
13, 40, 23, 1.0, *OPEN
13, 40, 24, 1.0, *OPEN
13, 40, 25, 1.0, *OPEN
13, 40, 26, 1.0, *OPEN
13, 40, 27, 1.0, *OPEN
13, 40, 28, 1.0, *OPEN
13, 40, 29, 1.0, *OPEN
13, 40, 30, 1.0, *OPEN
###END###

###LAYERCLUMP###
13, 40, 01:15
13, 40, 18:30
###END###

###TIME_OPEN###
1765
###END###

###TIME_ON###
1.0
###END###

###ICV_NR###
3
###END###

###ICV_OPERATION###
2008, 183, 200
###END###

###ICV_CONTROL_LAW###
1, ** *ON_CTRLLUMP __LAYER__ *GOR > 750, AND, *ON_CTRLLUMP __LAYER__ *GOR < 1250, 0.0
1, ** *ON_CTRLLUMP __LAYER__ *WCUT > 0.95, 0.0
2, ** *ON_CTRLLUMP __LAYER__ *GOR > 750, AND, *ON_CTRLLUMP __LAYER__ *GOR < 1250, 0.0
2, ** *ON_CTRLLUMP __LAYER__ *WCUT > 0.95, 0.0
3, ** *ON_CTRLLUMP __LAYER__ *GOR > 750, AND, *ON_CTRLLUMP __LAYER__ *GOR < 1250, 0.0
3, ** *ON_CTRLLUMP __LAYER__ *WCUT > 0.95, 0.0
###END###
